<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERDANA APPS"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"
        />

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/icon"
        android:contentDescription="Profile Image"
        android:scaleType="centerCrop"
        />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/buttonGoToBiodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIODATA"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PENGATURAN"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/btnKeluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KELUAR"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        />



  </LinearLayout>